<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WaterSandbox</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="/js/app.js"></script>
    <link rel="stylesheet" href="/css/app.css">
</head>
<body>
<section x-data="virtualspace" x-init="onInit">
    <h1>WaterSandbox</h1>
    <div>
        <button @click="playAround">Play Around</button>
        <button @click="currentPage = 'browse'">Browse</button>
    </div>

    <template x-if="currentPage == 'play'">
        <div>
            <h2>Play Around</h2>

            <div class="play-menu">
                <div>
                    <span>Theme:</span>
                    <select @change="(e) => changeTheme(e.target.value)">
                        <option value="">Select Theme</option>
                        <template
                            x-for="[name, theme] of Object.entries(availableThemes)"
                            :key="$id('theme', name)">
                            <option
                                    :selected="name == selectedTheme"
                                    :value="name" x-text="name"></option>
                        </template>
                    </select>
                </div>

                <div>
                    <select x-model="selectedFish">
                        <option value="">Select Fish</option>
                        <template
                                x-for="[name, fish] of Object.entries(theme.fishes)"
                                :key="$id('fish', name)">
                            <option x-text="name"></option>
                        </template>
                    </select>
                    <button @click="addFish">Add Fish</button>
                </div>

                <div>
                    <select x-model="selectedCoral">
                        <option value="">Select Coral</option>
                        <template
                                x-for="[name, coral] of Object.entries(theme.corals)"
                                :key="$id('coral', name)">
                            <option x-text="name"></option>
                        </template>
                    </select>
                    <button @click="addCoral">Add Coral</button>
                </div>
            </div>

            <div id="playground">
                <canvas x-ref="canvas" id="canvas"></canvas>
            </div>
        </div>
    </template>

    <template x-if="currentPage == 'browse'">
        <div class="browse">
            <h2>Browse</h2>
            <div class="browse-menu">
                <button @click="alert('fetched')">Refresh List</button>
            </div>

            <div class="browse-list">
                <template x-for="space in spaces">
                    <div class="browse-item">
                        <div class="browse-item-details">
                            <a class="item-title" :href="'/space/' + space.id" x-text="space.name"></a>
                            <span class="item-created" x-text="'(' + space.createdAt + ')'"></span>
                        </div>
                    </div>
                </template>
            </div>
        </div>
    </template>
</section>
</body>
</html>